    1  VirtualBox --startvm XP
    2  quartus
    3  git clone  https://github.com/chifirmania/RTR108
    4  ls -lt
    5  cdrtr108 
    6  cd RTR108
    7  ls -lt
    8  ls -l -a
    9  nano README.md
   10  ls -l -a
   11  cat README.md
   12  git config --global uder.email chifirmania@gmail.com
   13  git add .
   14  git commit -m "20190207_14_55_pirmais_commits"
   15  git config --global user.email chifirmania@gmail.com
   16  git add .
   17  git commit -m "20190207_14_55_pirmais_commits"
   18  git push origin master
   19  nano README.md
   20  nano git -upload
   21  nano git-upload
   22  ls -lt
   23  git-upload
   24  ./git-upload
   25  chmod
   26  chmod 740
   27  chmod 740 git-upload
   28  ls -lt
   29  help colour
   30  history
   31  history > history_20190207.txt
